qwerty_handtracking/qwerty_handtracking/MainWindow.xaml

<Window x:Class="qwerty_handtracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwerty_handtracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        Loaded="MainWindow_Loaded"
        Closed="MainWindow_Closed">
    <Window.Resources>
        
        <Style x:Key="ContainerStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style x:Key="StateStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" Opacity="0.7"/>
                <Canvas Name="canvas"/>                
            </Grid>
        </Viewbox>
        <Grid Style="{StaticResource ContainerStyle}">
            <StackPanel Margin="20">
                
                <StackPanel>
                    <TextBlock Text="수화" Style="{StaticResource TitleStyle}" Margin="0,0,0,10"/>
                    <TextBlock Name="SignLanguage" Text="- " Style="{StaticResource StateStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="인식률" Style="{StaticResource TitleStyle}" Margin="0,0,0,10"/>
                    <TextBlock Name="CorrectRate" Text="- " Style="{StaticResource StateStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
